      <div class="header" id="HOME">
        <div class="logo"><a href="index.html"><img class="logo" src="img/logo.png"></a></div>
        <div class="navbar">
          <div class="nav-items topnav" id="myTopnav">
            <a href="index.php"  class="link">HOME</a>
            <a href="companies.php" class="link">FOR COMPANIES</a>
            <a href="scholarship.php" class="link">SCHOLARSHIP</a>
            <a href="tutor.php" class="link">BECOME A TUTOR</a>
            <a href="about.php" class="link">ABOUT US</a>
            <a class="burger-menu icon fa fa-bars fa-2x"></a>
          </div>
          <div class="seperator"></div>
        </div>
        <div class="header_content">
          <!--<img src="img/header_img.png" alt="header_img">-->
          <p class="header_content_text">Thank you.</p>
          <div class="text_seprator"></div>
          <p class="header_content_sub_text">
            We will get back to you in less than 24h.</p>
        </div>
      </div>
      <!-- end of header -->